<?php
include_once("../../lib/function_define.php");
include_once("local_lib.php");
//////////////////////////////////////////////
echo "<body bgcolor=\"#CC99FF\">";

        echo "<table border=\"0\" id=\"table2\" cellpadding=\"0\" style=\"border-collapse: collapse\" width=\"100%\">\n";
        echo "	<tr>\n";
        echo "		<td width=\"357\">\n";
        echo "		<form method=\"POST\" action=\"../administration.php\">\n";

        echo "			<p><input type=\"submit\" value=\"^ Назад\" name=\"retrun\"></p>\n";
        echo "		</form>\n";
        echo "		</td>\n";
        echo "		<td>Удостоверения и льготы</td>\n";
		echo "</tr>\n";
		echo "</table>\n";
		echo "<br>\n";
		
		echo "<a href=\"help.html\">Справка</a>";
		echo "<hr>\n";



	echo "<form method=\"POST\" action=\"edit_vid_udostover.php\" >  \n";
	echo "<input type=\"submit\" value=\"Вход\" name=\"edit_vid_udostover\">\n";
	echo "Редактирование видов удостоверений\n";
	echo "	</form>\n";
	echo "<hr width= \"30%\" align=\"left\">\n";
	
	echo "<form method=\"POST\" action=\"edit_lgot.php\" >  \n";
	echo "<input type=\"submit\" value=\"Вход\" name=\"edit_lgot\">\n";
	echo "Редактирование льгот\n";
	echo "	</form>\n";
	echo "<hr width= \"30%\" align=\"left\">\n";
?>